<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Novo Documento</title>
    <style>
        /* * {box-sizing: border-box;}
        div {border: 4px solid red;
             margin-bottom: 10px;}
        span {border: 4px solid blue;} */
        div {border: 3px solid blue;
             width: 100px; height: 100px;
             position: absolute; /* absolute: o objeto é fixo(não sai do lugar)da pra mudar */
             background: rgb(223, 22, 22);} 
            
        .c1 {left: 10px; top: 50px; z-index: 1;}/*  z-index: sobrepõe a camada */
        .c2 {left: 50px; top: 80px; background: darkgoldenrod}
        .c3 {left: 10px; top: 190px;}
        .c4 {left: 120px; top: 190px; visibility: visible;  /* visibility: hidden a camada some; visible: a camada aparece denovo*/
             overflow: auto;} /* (cria barra de rolagem dentro da camada) */
        
        

    </style>
</head>
<body>
        <!-- <img src="img/aranha.jpg"> -->
<!-- <div>Testes e testes</div>
<span>Testes e testes</span> -->
<div class="c1">camada 1</div>
<div class="c2">camada 2</div>
<div class="c3">camada 3</div>
<div class="c4">
    testescamada 4
    jfghdyyejjud
    ikikf9iujpoijp
    opeijhgp
    eopiuhungroiegroiuoier
    ifpoerfniuopuiuhriuh
    fiiupeiupiungpeiuhp3iuh
    uigjpeoijp3iopogjpj
</div>

</body>
</html>