<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Novo Documento</title>
    <style>
         #nome {color: brown;}
         .jackson {color: aquamarine;}
         p em {color: lawngreen;}
         p, em {color: purple}
        body{background: darkcyan;}
        p:first-child{color: red;}
        p:last-child{color: blue;}
        p::first-letter{font-size: 32px;}
        p::selection{background: chartreuse;font-size: 32px;}  

        p:nth-child(odd) {color: red;}
        p:nth-child(even) {color: slateblue} 

        p::before{content: "###"}
        p::after{content: "***"}
        
    
    </style>
</head>
<body>
<p>itae nobis magnam qui quas dignissimos illo quibusdam doloribus assumenda. 
    Consequatur impedit cupiditate fugit est quia esse quisquam sit. Et totam rerum tenetur rerum est natus et possimus.</p>
<p>Vitae nobis magnam qui quas dignissimos illo quibusdam doloribus assumenda.
     Consequatur impedit cupiditate fugit est quia esse quisquam sit. Et totam rerum tenetur rerum est natus et possimus.</p>
<p style="color: green">gitae nobis magnam qui quas<em>ddfkjdfheil</em> dignissimos illo quibusdam doloribus assumenda.
     Consequatur impedit cupiditate fugit est quia esse quisquam sit. Et totam rerum tenetur rerum est natus et possimus.</p>
<p>Nitae nobis magnam qui quas dignissimos illo quibusdam doloribus assumenda.
     Consequatur impedit cupiditate fugit est quia esse quisquam sit. Et totam rerum tenetur rerum est natus et possimus.</p>
<p class="jackson">Pitae nobis magnam qui quas dignissimos illo quibusdam doloribus assumenda.
     Consequatur impedit cupiditate fugit est quia esse quisquam sit. Et totam rerum tenetur rerum est natus et possimus.</p>
<p>aitae nobis magnam qui quas dignissimos illo quibusdam doloribus assumenda.
     Consequatur impedit cupiditate fugit est quia esse quisquam sit. Et totam rerum tenetur rerum est natus et possimus.</p>
</body>
</html>